<!DOCTYPE HTML5>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Khai</title>
        <meta name="description" content="Khai's personal developer portfolio">
        <meta name="author" content="Nang Khai">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="./css/index.css" />
        <link rel="stylesheet" href="./css/hero.css" />
        <link rel="stylesheet" href="./css/font.css" />
        <link rel="stylesheet" href="./css/animations.css" />
        <link rel="stylesheet" href="./css/project.css" />
        <link rel="stylesheet" href="./css/about.css" />
        <link rel="stylesheet" href="./css/contact.css" />
    </head>
    <body>
        <nav class="nav text-sm font-medium">
            <a onClick="smoothScrollToElementById('hero')">HOME</a>
            <a onClick="smoothScrollToElementById('project')">PROJECTS</a>
            <a onClick="smoothScrollToElementById('about')">ABOUT</a>
            <a onClick="smoothScrollToElementById('contact')">CONTACT</a>
        </nav>
        <br class="mb-xl nav-seperator">
        <section class="hero">
            <article class="hero-item">
                <img src="./assets/Sunset-rafiki.png" class="hero-image mb-md" />
                <h1 class="font-medium mb-md">Providing full-stack solutions anywhere</h1>
                <p class="text-sm mb-xl">Hi, I’m <a target="_blank" href="https://github.com/khai93">Khai</a>. I am a full stack web developer, I like to work with <a target="_blank" href="https://reactjs.org/">React</a> and <a target="_blank" href="https://nodejs.org/en/">Node</a>.</p>
                <button onClick="smoothScrollToElementById('project')" class="primary-btn">Learn more</button>
            </article>

            <!-- hero assets -->
            <img src="./assets/left-line.png" class="hero-asset hero-left-line" />
            <img src="./assets/right-line.png" class="hero-asset hero-right-line" />
            <img src="./assets/square.png" class="hero-asset hero-square" />
            <img src="./assets/triangle.png" class="hero-asset hero-triangle" />
            <!-- hero assets end -->
        </section>
        <section id="project" class="project-section">
            <h2 class="title text-base mb-xxl">PROJECTS</h2>
            <article class="project-item">
                <img class=" project-img" src="./assets/jootwork_mockup.png" alt="A laptop showcasing the joot.work website">
                <div className="project-item-content flx-1">
                    <h2 class="project-title mb-md text-lg">Joot.work</h2>
                    <p class="project-desc w-full">A search engine for jobs developed with <a href="https://github.com/khai93">Next.js</a> cached with <a href="https://github.com/khai93">Postgres</a>. Powered by Linkedin, Indeed, and more.</p>
                    <div class="project-link">
                        <a href="https://joot.work" target="_blank" class="project-link">Search for jobs smarter</a>
                        <span class="project-link-arrow">&#8594</span>
                    </div>
                </div>
            </article>
            <article class="project-item">
                <img class="project-img" src="./assets/suke_mockup.png" alt="A laptop showcasing the joot.work website">
                <div className="project-item-content flex-1">
                    <h2 class="project-title mb-md text-lg ">Suke.app</h2>
                    <p class="project-desc w-full">A full-stack web application enabling users to watch online videos with each other.</p>
                    <div class="project-link">
                        <a href="https://suke.app" target="_blank" class="project-link">Watch a video with me</a>
                        <span class="project-link-arrow">&#8594</span>
                    </div>
                </div>
            </article>
        </section>
        <section id="about" class="about-section">
            <h2 class="title text-lg mb-xxl">ABOUT</h2>
            <img class="about-img" src="./assets/about.png">
            <h2 class="text-base mb-sm font-medium">Innovative, task-oriented, and curious self-learner</h2>
            <p class="text-sm mb-lg">
                Striving to write clean tested code and an advocate for production
                ready architecture patterns. I enjoy learning/developing new 
                technologies and concepts which improve developer productivity. 
            </p>
            <div class="mb-lg"></div>
            <div class="flex text-sm w-full">
                <article class="about-solution">
                    <h4 class="text-base mb-lg font-medium">Web Solutions</h4>
                    <p>
                        Optimized websites with a clean design impacting your target audience 
                    </p>
                </article>
                <article class="about-solution">
                    <h4 class="text-base mb-lg font-medium">Backend Solutions</h4>
                    <p>
                        Enterprise code developed to be reusable, modular, and testable. 
                    </p>
                </article>
            </div>
        </section>
        <section id="contact" class="contact-section">
            <a href="mailto:nang.khai76@gmail.com?subject=Contact from khai.cloud" class="primary-btn">Lets work together</a>
            <img class="contact-circle" src="./assets/about-circles.png" alt="Dotted circle surrounding a button" />
        </section>
        <script src="./js/smoothScrollToElementById.js"></script>
    </body>
</html>